---
http:
  services:
    home-assistant:
      loadBalancer:
        servers:
          - url: 'http://host.docker.internal:8123/'
  routers:
    home-assistant:
      rule: 'Host(`{{ env "HOME_ASSISTAND_SUB_DOMAIN" }}.{{ env "DOMAIN" }}`)'
      service: home-assistant
      entrypoints:
        - websecure
      tls:
        certresolver: http-challenge-resolver
